<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        * {
            font-family: Poppins, sans-serif;       
        }
        /*navbar */

        ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            background-color: #f9ece6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 55px;
            margin: 45px;
        }
        ul li a {
            text-decoration: none;
            padding: 15px 15px;
            font-size: 16px;
            gap: 20px; 
            color: black; 
            position: relative;
            top: 20px;
        }
        a:hover 
        {
         color: #f16179; 
        } 

        ul img {
            float: right;
            position: relative;
            top: 10px;
            padding: 10px;   
        }

        /* box1 */

        .box-1 {
            background-color: #f89CAB;
            height: 80vh;
            margin: 45px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius:20px;
            margin-top: -50px;
            position: relative;
        }
        .box-1 img {
            padding-right: 100px;
            float: right;
            margin-top: 20px;
        }
        .box-1 h1 {
            padding-top: 200px;
            margin-left: 50px;
            font-size: 56px;
            color: white;
        }

        .box-1 p {
            margin-left: 50px;
            font-size: 16px;
            color: white;
            margin-top: -45px;
            line-height: 25px;
        }
        .bi
         {
            background-color: #DB4566;
            height: 45px;
            width: 200px;
            color: white;
            border-radius: 5px;
            padding: 10px 40px;
            margin: 25px;
            font-size: 16px;
            border: none;
        }
        /*products section*/
        .products 
        {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .products>div {
            height: 300px;
            width: 250px;
            background-color: rgb(240, 240, 240);
            position: relative;
        }
        .products>div button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            height: 50px;
            width: 50px;
            font-size: 16px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
            top: 5px;
        }
        .products>div img {
            height: 144px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .pricing {
            display: flex;
            justify-content: space-between;
            margin-top: 250px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .products-1 
        {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .products-1>div {
            height: 300px;
            width: 250px;
            background-color: rgb(238, 237, 237);
            position: relative;
        }
        .products-1>div button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            height: 50px;
            width: 50px;
            font-size: 16px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
            top: 5px;
        }
        .products-1>div img {
            height: 144px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .pricing {
            display: flex;
            justify-content: space-between;
            margin-top: 250px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .btn {
            background-color: #f16179;
            height: 45px;
            width: 200px;
            color: white;
            border-radius: 5px;
            border: none;
            margin: 30px;
            margin-left: 600px;
            font-size: 16px;
        }

        /* blue box */

        
        .blue-box {

            background-color: #7fd7eb;
            height: 51.5vh;
            width: 90%;
            border-radius: 10px;
            margin: 45px;
        }
        .head {
            margin-left: 50%;
            margin-top: -25%;
            color: white;
        }
        .b1 {
            background-color: #109dbd;
            height: 45px;
            width: 165px;
            color: white;
            border: none;
            font-size: 16px;
        }

        .b2 {
            background-color: #ffffff;
            height: 45px;
            width: 165px;
            color: rgb(4, 4, 4);
            border: none;
            margin-left: 10px;
            font-size: 16px;
        }
        .head {
            margin-left: 50%;
            margin-top: -25%;
        }
        /* why shop with us */


        .benifits h2 {
            margin-top: 80px;
            font-size: 32px;
        }

        .benifits-2 {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .benifits-2>div {
            height: 216px;
            width: 360px;
            background-color: #f9f8f7;
        }

        .benifits-2>div img {
            margin-left: 40%;
            margin-top: 25px;
        }
        .benifits-2 p{
            margin: 20px;
            line-height: 5px;
            margin-top: -10px;
        }
        .box-2 {
            height: 500px;
            width: 100%;
            background-color: #742bc9;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 70px;
        }

        .text {
            margin-left: 50%;
            margin-top: -25%;
            font-size: 16px;
            color: white;
        }

        .text button {
            height: 40px;
            width: 150px;
            font-size: 16px;
        }

        .btn1 {
            background-color: white;
            border: none;
            font-size: 16px;
        }

        .btn2 {
            background-color: rgb(147, 43, 233);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
        }

        /* Contact Us */

        .con {
            display: flex;
            background-color: rgb(255, 254, 254);
            box-shadow: 2px 2px 10px rgb(207, 203, 203);
            margin: 90px;
            width: 80%;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .form input {
            height: 60px;
            width: 350px;
            margin-top: 15px;
            margin-left: 80px;
        }
        .form textarea {
            height: 80px;
            width: 350px;
            margin-top: 15px;
            margin-left: 80px;
        }
        .form button {
            width: 100px;
            height: 50px;
            background-color: #f16179;
            color: white;
            border: none;
            margin-top: 50px;
            margin-left: 50%;
            font-size: 16px;
        }
        /* Testimonials */

        .testimonial {
            background-color: white;
            height: 200px;
            width: 85%;
            box-shadow: 2px 2px 10px rgb(208, 208, 208);
            margin-left: 10%;
            margin-right: 40px;
        }
        .testimonial span{
            float: right;
            margin-top: -15%;   
            margin-right: 10px;       
        }
        .testimonial h2,h4{
            margin-left: 10px;  
        }
        .testimonial h4{
            margin-left: 10px;
            margin-top: -15px;
        }
        .testimonial p{
           margin: 15px;
           font-size: 16px;

        }
        .l 
        {
            background-color: #f16179;
            color: white;
            border: none;
            height: 140px;
            width: 30px;
            float: left;
            margin-top: -12%;
            margin-left: 105px;
        }

        .r {
            background-color: #f16179;
            color: white;
            border: none;
            height: 140px;
            width: 30px;
            float: right;
            margin-top: -12%;
            margin-right:40px;
        }

        /* footer */

        footer 
        {
            background-color: rgb(3, 3, 3);
            width:95vw; 
            
        }
        .icon {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10%;     
        }
        .main {
            display: flex;
            justify-content: space-between;
            color: white;
            margin-left: 20px;
            margin-right: 10px;
        }
        .main>div input{
            height: 40px;
            width: 256px;   
        }
        .main button
        {
            height: 40px;
            width: 153 px;
            background-color: #f16179;
            color: white;
            font-size: 16px;
            border: none;
            display: block;
            margin-top: 20px 
        }
        .contact-1 p {
            margin-top: -31px;
            margin-left: 35px;
        }

        .final {
            color: white;
        }
    </style>
</head>

<body>
    <!-- title -->
    <h1>
        <center>GIFTOS</center>
    </h1>
    <!-- Nav  Bar -->
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">WHY US</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><img src="Images/icons8-contacts-50.png" alt="contact icon" height="20" width="20"></li>
        <li><a href="#">LOGIN</a></li>
        <li><img src="https://img.icons8.com/glyph-neue/64/bag-diagonal-view.png" alt="cart icon" height="20" width="20"></li>
        <li><img src="https://img.icons8.com/ios-filled/20/search--v1.png" alt="search icon" height="20" width="20"></li>
      </ul>
      
    <!-- pink box -->

    <div class="box-1"> <img src="Images/slider-img.png" alt="">
        <h1>Welcome to our <br> Gift Shop </h1>
        <p>Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non necessitatibus error <br>
            distinctio mollitia suscipit. Nostrum fugit doloribus consequatur distinctio esse, possimus <br>
            maiores aliquid repellat beatae cum, perspiciatis enim, accusantium perferendis.</p>
        <button class="bi">CONTACT US </button>
</div>
<!-- products section -->
    <h1>
        <CENTER> <b>LATEST PRODUCTS</b></CENTER>
    </h1>

    <div class="products">
        <div>
            <button>New</button>
            <img src="Images/p1.png" alt="" width="108px">
            <div class="pricing">
                <h4>Ring</h4>
                <h4>Price <span style="color: rgb(247, 136, 136);">$200</span></h4>
            </div>
        </div>

        <div>
            <button>New</button>
            <img src="Images/p2.png" alt="" width="79px">
            <div class="pricing">
                <h4> Watch</h4>
                <h4>Price <span style="color: rgb(238, 154, 154);">$300</span></h4>
            </div>
        </div>
        <div>
            <button>New</button>
            <img src="Images/p3.png" alt="" width="136px">
            <div class="pricing">
                <h4> Teddy Bear</h4>
                <h4>Price <span style="color: rgb(247, 169, 169);">$110</span></h4>
            </div>
        </div>

        <div>
            <button>New</button>
            <img src="Images/p4.png" alt="" width="162px">
            <div class="pricing">
                <h4> Flower Bouquet</h4>
                <h4>Price <span style="color: rgb(248, 144, 144);">$45</span></h4>
            </div>
        </div>
    </div>
    <div class="products-1">
        <div>
            <button>New</button>
            <img src=" Images/p5.png" alt="" width="132.5px">
            <div class="pricing">
                <h4>Teddy Bear</h4>
                <h4>Price <span style="color: rgb(243, 139, 139);">$95</span></h4>
            </div>
        </div>
        <div>
            <button>New</button>
            <img src="Images/p6.png" alt="" width="125.15px">
            <div class="pricing">
                <h4>Flower Bouquet</h4>
                <h4>Price <span style="color: rgb(250, 133, 133);">$70</span></h4>
            </div>
        </div>
        <div>
            <button>New</button>
            <img src="Images/p7.png" alt="" width="109px">
            <div class="pricing">
                <h4> watch </h4>
                <h4>Price <span style="color: rgb(247, 130, 130);">$400</span></h4>
            </div>
        </div>
        <div>
            <button>New</button>
            <img src="Images/p8.png" alt="" width="100px">
            <div class="pricing">
                <h4> Ring </h4>
                <h4>Price <span style="color: rgb(249, 134, 134);">$450</span></h4>
            </div>
        </div>
    </div>


    <!-- blue box -->


    <button class="btn"> View All Products</button>
    <div class="blue-box">
        <img src="Images/saving-img.png" alt="">
        <div class="head">
            <h1>BEST SAVINGS ON <br> NEW ARRIVALS </h1>
            <p> Qui ex dolore at repellat, quia neque doloribus omnis <br>adipisci, ipsum eos odio fugit ut eveniet
                blanditiis <br>praesentium totam non nostrum dignissimos nihil eius <br> facere et eaque. Qui, animi
                obcaecati.</p>
            <button class="b1">Buy Now </button>
            <button class="b2">See More</button>
        </div>

        <!-- why shop with us -->


        <div class="benifits">
            <h2>
                <center>WHY SHOP WITH US</center>
            </h2>
        </div>
        <div class="benifits-2">
            <div>
                <img src="Images/truck.svg" alt="" height="55px" width="55px">
                <h5>
                    <center>Fast Delivery </center>
                </h5>
                <p>variations of passages of Lorem Ipsum <br> <center>available</center></p>
            </div>
            <div>
                <img src="Images/free.svg" alt="" height="55px" width="55px">
                <h5>
                    <center> Free shipping </center>
                </h5>
                <p>variations of passages of Lorem Ipsum <br> <center>available</center></p>
            </div>
            <div>
                <img src="Images/high-quality.svg" alt="" height="55px" width="55px">
                <h5>
                    <center> Best Quality</center>
                </h5>
                <p>variations of passages of Lorem Ipsum <br> <center>available </center></p>
            </div>
        </div>


        <!-- pinkbox -->


        <div class="box-2"> <img src="Images/gifts.png" alt="" height="483px" width="421px">
            <div class="text">
                <h2>GIFT FOR YOUR <br> LOVED ONES </h2>
                <p>Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit blanditiis <br>unde
                    perspiciatis, vitae minus culpa? Beatae at aut consequuntur porro adipisci aliquam <br>eaque iste
                    ducimus expedita accusantium?</p>
                <button class="btn1">Buy Now </button>
                <button class="btn2"> See More</button>
            </div>
        </div>

        <!-- COntact Us -->
        <h2><center>CONTACT US</center> </h2>
        <div class="con">
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5249.98325970342!2d2.294481!3d48.85837!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1742917704501!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form">
                <marquee behavior="scroll" direction="left"> <h4> "Kindly fill out this form to stay connected with us!"</h4></marquee>
                <input type="text" name="name " placeholder="Name" required>
                <input type="text" name="Email" placeholder="Email" required>
                <input type="number" name="phone " placeholder="Phone " required>
                <textarea name="message " placeholder="message"></textarea>
                <button>SEND</button>
            </div>
        </div>

        <!-- testimonials -->


        <h2>
            <center>TESTIMONIAL </center>
        </h2>
        <div class="testimonial">
            <h2 style="color: #DB4566;">Rochak</h2>
            <h4 style="color: rgb(164, 164, 164);">Default Model Text</h4>
         
            <p>Various editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                uncover many web sites still <br> in their infancy, editors now use Lorem Ipsum as their default model text,
                and a search for 'lorem ipsum' will uncover <br> many web sites still in their infancy. Variouseditors now
                use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will <br> uncover many web sites
                still in their infancy. Various </p>
                <span> <img src="Images/icons8-quote-90.png" alt="" height="30px" width="30px"></span>
        </div>
        <button class="l">< </button> 
        <button class="r"> ></button>


        <!-- Footer section -->


        <footer>
            <div class="icon">
                <img width="24" height="13" src="Images/icons8-f-30.png" alt="facebook-f" />
                <img width="24" height="22" src="Images/icons8-twitter-bird-50.png" alt="twitter" />
                <img width="24" height="20" src="Images/icons8-insta-50.png" alt="instagram-new--v1" />
                <img width="50" height="50" src="Images/icons8-youtube-30.png" alt="youtube--v1" />
            </div>
            <div class="main">
                <div>
                    <h3>
                        ABOUT US
                    </h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> doLorem ipsum dolor sit
                        amet, <br>consectetur adipiscing elit, <br>sed doLorem ipsum dolor sit amet,</p>
                </div>
                <div>
                   
                    <H3>NewsLetter</H3>
                    <input type="text" placeholder=" Enter your email">
                    <Button>SUBSCRIBE</Button>
                </div>
                <div>
                    <h3> Need Help</h3>
                    <p>
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed <br> doLorem ipsum dolor sit
                        amet, <br>consectetur adipiscing elit, <br>sed doLorem ipsum dolor sit amet,
                    </p>
                </div>
                <div class="contact-1">
                    <h3> CONTACT US </h3>
                    <img src="Images/icons8-location-24.png" alt="">
                    <p>GB raod London UK</p>
                    <img src="Images/icons8-call-30.png" alt="">
                    <p>+01 12345678901</p>
                    <img src="Images/icons8-mail-24.png" alt="">
                    <p>Demo@gmailcom</p>
                </div>
            </div>
            <div class="final">
                <hr width="100%">
                <P>
                    <center>&copy; All Rights Reserved by Free Html Template</center>
                </P>
            </div>
        </footer>
</body>

</html>
